.main-dash-root {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

#dash-header {
    font-size: 28px;
    margin-bottom: 20px;
}

#dash-first {
    display: flex;
    gap: 20px;
    margin-bottom: 0px;
}

.summary-card, .circular-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    min-width: 220px;
}

.summary-card h4, .circular-card h4 {
    margin: 0 0 10px;
}

.summary-card p, .circular-card p {
    font-size: 24px;
    margin: 0 0 5px;
}

.dash-total-recent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.chart-container, .recent-orders {
    flex: 1;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analytics-table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th, .analytics-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddddddb6;
}

.analytics-table th {
    background-color: #f4f4f4;
}

.analytics-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dash-bottom-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.circular-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
